<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>LetMeFi</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="selene-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html"> <img src="img/logo.png" class="img-responsive"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#selene-navbar" aria-controls="selene-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="selene-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    
                                    <li class="nav-item"><a class="nav-link" href="about.html">Que es LetMeFi</a></li>
                                    
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                                </ul>
                                <!-- Search btn -->
                                <div class="search-button d-lg-none">
                                    <a href="#" class="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                                </div>
                            </div>
                            <!-- Search btn -->
                            
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Search Form Area Start ***** -->
    <div class="search-form-area">
        <!-- Remove btn -->
        <div class="remove-btn">
            <i class="fa fa-times"></i>
        </div>
        <!-- Search Form -->
        <form action="#" method="post">
            <input type="search" name="search" id="search" placeholder="Type keywords &amp; hit enter">
            <button type="submit" class="d-none"><img src="img/core-img/search-icon.png" alt="Search"></button>
        </form>
    </div>
    <!-- ***** Search Form Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    <section class="welcome_area clearfix" id="home">

        <!-- Shape -->
        <div class="welcome-bg-shape">
            <img class="welcome-first-shape" src="img/core-img/welcome-bg-1.png" alt="">
            <img class="welcome-second-shape" src="img/core-img/welcome-bg-2.png" alt="">
        </div>

        <div class="container h-100" id="que-es">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md-7">
                    <div class="welcome-content">
                        <h2><span>¡Bienvenidos!</span></h2>
                        <h4>Nuestra visión es crear la red WiFi residencial y publica más grande de Colombia y posteriormente extender nuestro proyecto a todo Latino América.
                            LetMeFi Home, LetMeFi Public.</h4>
                    </div>
                    <div class="app-download-area">
                        <div class="app-download-btn active">
                            <!-- Google Store Btn -->
                            <a href="http://my.letmefi.net/registro" target="_blanks"><i class="fa fa-angle-right"></i><p class="mb-0"> REGISTRATE</p></a>
                        </div>
                        <div class="app-download-btn">
                            <!-- Apple Store Btn -->
                            <a href="http://my.letmefi.net/login" target="_blanks"><i class="fa fa-caret-right"></i><p class="mb-0">LOGIN</p></a>
                        </div>
                    </div>
                    <!-- Scroll btn -->
                    <div class="scroll-down-btn">
                        <a href="#about" class="scrollDown">¿Que es LetMeFi? <i class="fa fa-angle-double-down scroll-down" aria-hidden="true"></i></a>
                    </div>


                </div>


            </div>
            
        </div>

        

        <!-- Mobile Device -->
        <div class="welcome-mobile-device text-right">
            <img src="img/bg-img/wel-dev-1.png" alt="">
           
        </div>

    </section>

    <section style="margin-top: -400px; margin-bottom: -150px" >
        <div >
            <img src="img/core-img/about-bg.png">
        </div>
    </section>






    <br><br>

    
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** About App Area Start ***** -->
    <div class="about-app-area" id="about" style="margin: 50px;">

        <div>
            <div>
            <h1 style="text-align: center;">¿QUE ES LETMEFI?</h1>
        </div>
        </div>
        <br>

        

        <!-- Shape -->
        

        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- About App Slider -->
                <div class="col-12 col-md-4">
                    <div class="embed-responsive embed-responsive-16by9" style="margin: 10px">
                         <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GXq2jWHgkdc" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="embed-responsive embed-responsive-16by9" style="margin: 10px">
                         <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GXq2jWHgkdc" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="embed-responsive embed-responsive-16by9" style="margin: 10px">
                         <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GXq2jWHgkdc" allowfullscreen></iframe>
                    </div>
                </div>
                <!-- About App Content -->
                <div class="col-12 col-md-5">
                    <div class="about-app-content">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** About App Area End ***** -->

    <!-- ***** App FAQ Area Start ***** -->
    
    <!-- ***** App FAQ Area End ***** -->

    <!-- ***** Cool Facts Area Start ***** -->
    
    <!-- ***** Cool Facts Area End ***** -->

    <!-- ***** App Feature Area Start ***** -->
    
    <!-- ***** App Feature Area End ***** -->

    <!-- ***** Pricing Plane Area Start ***** -->
    
    <!-- ***** Pricing Plane Area End ***** -->

    <!-- ***** Footer Area Start ***** -->

    <br><br>
    <footer class="footer-area text-center clearfix">
        <!-- Shape 1 -->
        <div class="footer-bg-shape">
            <img src="img/core-img/footer-bg.png" alt="Footer Shape">
        </div>
        <!-- Shape 2 -->
        <div class="footer-bg-shape-2">
            <img src="img/core-img/price-table.png" alt="">
        </div>

        <div class="container h-100">
            <div class="row h-100 justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="footer-content">
                        <h2>Siguenos en nuestras Redes sociales</h2> <br>
                        
                    </div>
                    <div class="app-download-area">
                        <div class="app-download-btn active">
                            <!-- Google Store Btn -->
                            <a href="#"><i class="fa fa-facebook"></i><p class="mb-0"><span>Siguenos en</span> Facebook</p></a>
                        </div>
                        <div class="app-download-btn">
                            <!-- Apple Store Btn -->
                            <a href="#"><i class="fa fa-instagram"></i><p class="mb-0"><span>Siguenos en</span> Instagram</p></a>
                        </div>
                    </div>
                    
                    <!-- Foooter Text-->
                    <div class="copyright-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservadosLenanza Comunicaciones |  Diseño WEB <a href="#" target="_blank">XeroGroup</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>